{
    "widget":{
         "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "author": "Gustavo Alves",
    "locale": ["pt"],
    "installation": true
    },
    "locations": ["advanced_settings"],
    "advanced": {
      "name": "configurações Avançadas"},

   "settings": {
    "login": {
      "name": "settings.login",
      "type": "text",
      "required": true
    },
    "api_key": {
      "name": "settings.api_key",
      "type": "text",
      "required": true
    },
    "account": {
      "name": "settings.account",
      "type": "text",
      "required": true
    }
   }
}