{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.2.21",
    "installation": true,
    "locale": ["pt"]
  },
   "locations": {
    "advanced_settings": {
      "url": "advanced.html",
      "width": 800,
      "height": 600
    }
  },
  "settings": {
    "api_token": {
      "name": "settings.api_token",
      "type": "text",
      "required": true
    },
    "login": {
      "name": "settings.login",
      "type": "text",
      "required": true
    }
  }
}
